<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Xunzhi Li</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">index</a></li>
                    <li><a href="education.html">education</a></li>
                    <li><a href="story.html">story</a></li>
                </ul>
            </nav>
        </header>
        <h1>About Xunzhi Li</h1>
        <main>
            <section>
                <h2>short-introduction</h2>
                <p>
                    My name is Xunzhi Li,an international student from
                    China.Most people know the my hometown where is also the
                    home of Chinese Giant Panda-Chengdu.I'd like plaing
                    basketball or computer games when i am free.
                </p>
            </section>
            <section>
                <h2>Favourate Tv-shows</h2>
                <ol>
                    <li>Who's the murderer(China)</li>
                    <li>The Voice of China</li>
                    <li>The Tonight Show</li>
                    <li>Conan</li>
                </ol>
            </section>
            <section>
                <h2>Hobbies</h2>
                <ul>
                    <li>Basketball</li>
                    <li>
                        e-sports
                        <ul>
                            <li>pubg</li>
                            <li>overwatch</li>
                        </ul>
                    </li>
                    <li>travelling</li>
                </ul>
            </section>
        </main>
    </body>
</html>
